<!DOCTYPE html>
<html>
<head>

    <title>biggus griddus &mdash; demo</title>

    <script src="lib/require-2.1.14.min.js" data-main="main"></script>

    <link type="text/css" rel="stylesheet" href="font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="styles.css" />

    <link href="//fonts.googleapis.com/css?family=PT+Serif|Caesar+Dressing|Cinzel+Decorative" rel="stylesheet" type="text/css">

    <style>
        h1 { font-family: 'Cinzel Decorative', cursive; margin: 0; font-size: 32px; line-height: 36px; color: #444; }
        h1:hover { font-family: 'Caesar Dressing', cursive; }

        div.introduction { font-family: 'PT Serif', monospace; margin: 20px 0 30px 50px; font-size: 15px; }

        div.controls { margin: 20px 0; padding:10px; background: #eee; }
        div.controls, div.controls button { font-family: 'PT Serif', monospace; font-size: 14px; }

        div.controls input[type='number'] { margin-left: 0.5em; width: 45px; border: 1px solid #ccc; }
    </style>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-936661-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

</head>

<body>

    <h1>biggus griddus</h1>

    <div class="introduction">A demo of the <a href="https://github.com/drewnoakes/biggus-griddus">biggus-griddus</a> library for in-browser data tables</div>

    <div class="controls">
        <div class="control-section">
            <button id="btn-add-1">Add 1</button>
            <button id="btn-add-10">Add 10</button>
            <button id="btn-add-100">Add 100</button>
            <button id="btn-add-1000">Add 1000</button>
            <button id="btn-clear">Clear</button>
            <input type="checkbox" id="chk-update"/><label for="chk-update">Auto update</label>
            <input id="slider-update-speed" type="range" min="0" max="500" value="150"/>
        </div>
    </div>

    <table class="grid"></table>

</body>
</html>
