html, body
{
   font-family: sans-serif;
}

button
{
    border: 0;
}

input[type=range]
{
    -webkit-appearance: none;
    background-color: #777;
    height: 1px;
    vertical-align: super;
}

input[type="range"]::-webkit-slider-thumb
{
    -webkit-appearance: none;
    background-color: #ccc;
    border: 1px solid #888;
    opacity: 1.0;
    width: 14px;
    height: 14px;
    border-radius: 14px;
}

input[type=range]:focus
{
    outline:none;
}

/******* GRID *******/

table.grid
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

table.grid thead tr.header th
{
    background: #444;
    color: #fff;
    text-align: left;
    padding: 1em 0.5em 0;
}

table.grid thead tr.header th.scroll
{
    width: 16px;
    padding: 0;
    margin: 0;
}

table.grid thead tr.filter
{
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

table.grid thead tr.filter td
{
    background: #666;
    padding: 0 1px 2px 2px;
}

table.grid thead tr.filter td input
{
    margin: 0;
    border: 0;
    background: rgba(255, 255, 255, 0.35);
    width: 100%;
    height: 100%;
    padding: 0 5px;
    box-sizing: border-box;
}

table.grid thead th.sortable
{
    cursor: pointer;
}

table.grid thead th.action.button
{
    width: 40px;
}

table.grid thead th.sort-ascending::after  { content: "\f077"; font-family: FontAwesome; margin-left: 5px; color: #bbb; }
table.grid thead th.sort-descending::after { content: "\f078"; font-family: FontAwesome; margin-left: 5px; color: #bbb; }

table.grid tbody td
{
    padding: 0 0.5em;
}

table.grid tbody td.action.button
{
    width: 50px;
    padding: 1px;
}

table.grid tbody td.action.button button
{
    width: 100%;
    height: 100%;
    margin: 0;
}

table.grid tbody tr
{
    background-color: transparent;
    transition: background-color 600ms linear;
}

table.grid th.numeric,
table.grid td.numeric { text-align: right; }

table.grid th.centered,
table.grid td.centered { text-align: center; }

/******* SCROLLING *******/

table.grid tbody td.scroll
{
    position: relative;
}

div.scroll-outer
{
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16px;
}

/******* HIGHLIGHTING *******/

table.grid tr.highlight-delta
{
    background-color: #ffff83 !important;
    transition: background-color 0ms linear;
}

/******* COLUMN TYPES *******/

table.grid tbody div.bar
{
    background: red;
    height: 1em;
}

/******* COLUMN INSTANCES *******/

table.grid th.fill-percent { text-align: center; }
table.grid td.fill-percent div.bar { height: 1em; }

table.grid th.flag { width: 16px; }

table.grid th.side { width: 80px; text-align: center; }
table.grid td.side.buy { text-align: center; background: #2980b9; color: white; }
table.grid td.side.sell { text-align: center; background: #e74c3c; color: white; }

table.grid tr.order-unsent    { background-color: #bdc3c7; }
table.grid tr.order-new       { background-color: #3498db; }
table.grid tr.order-rejected  { background-color: #c0392b; }
table.grid tr.order-partial   { background-color: #27ae60; }
table.grid tr.order-filled    { background-color: #2ecc71; }
table.grid tr.order-cancelled { background-color: #8e44ad; }
